{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend",
  "devCommand": "npm run dev --prefix frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@4.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
